[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=G2C_Matrix_RGB_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=G2C_Matrix_RGB_STM.c
File1=..\..\..\..\library\__matrixrgb_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=G2C_Matrix_RGB_STM.c
File1=G2C_Matrix_RGB_config.h
File2=G2C_Matrix_RGB_types.h
File3=G2C_Matrix_RGB_timer.h
File4=..\..\..\..\library\__matrixrgb_driver.h
File5=..\..\..\..\library\__matrixrgb_driver.c
File6=images.h
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\G2C Click\Uses\
Path1=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path2=..\..\..\..\library\
Path3=..\..\..\..\library\HAL\
Path4=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS V8 Board Definition API\Uses\
Count=5
[HEADER_PATH]
Path0=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\G2C Click\Uses\
Path1=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path2=..\..\..\..\library\
Path3=..\..\..\..\library\HAL\
Path4=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS V8 Board Definition API\Uses\
Count=5
[HEADERS]
File0=G2C_Matrix_RGB_config.h
File1=G2C_Matrix_RGB_types.h
File2=G2C_Matrix_RGB_timer.h
File3=..\..\..\..\library\__matrixrgb_driver.h
File4=fonts.h
File5=images.h
Count=6
[PLDS]
File0=G2C_Matrix_RGB.pld
Count=1
[Useses]
File0=C_String
File1=SPI
File2=UART
File3=G2C_STM32_M3
File4=easymx_v7_STM32F107VC
File5=C_Math
File6=fusion_v8_STM32F407ZG
File7=G2C_STM32_M4
Count=8
[EXPANDED_NODES]
0=G2C_Matrix_RGB_STM.mcpar
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1099=Additional Libraries
2136=mikroBUS Board Definition API
Count=4
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
